<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>CreativeVenture</title>
</head>
<body>

<header>
     <a class="logo-01">
      <img src="website logo-01.png" width="75px" height="75px">
    </a>
    <nav class="navbar">
      <div>
        <a href="#">Explore</a>
        <a href="#sec.2">Contact</a>
        <a href="#sec.1">About Us</a>
        <button class="btnlogin-popup" id="aaa">Login</button>
      </div>
    </nav>
</header>

<div class="container" id="home">
  
  <div class="row">
      <div class="col">
          <h1>CreativeVenture</h1>
          <p>Igniting Your Creative Spark</p>
      </div>
      <div class="col">
        <a href="graphic.html" target="_self" style="text-decoration: none;">  
          <div class="card card1">
              <h5>Graphic Design</h5>
              <p>Explore</p>
          </div>
        </a>
        <a href="graphic.html" target="_self" style="text-decoration: none;">  
          <div class="card card2">
              <h5>Digital Arts & Illustrations</h5>
              <p>Explore</p>
          </div>
        </a>
        <a href="photography.html" target="_self" style="text-decoration: none;">  
          <div class="card card3">
              <h5>Photography</h5>
              <p>Explore</p>
          </div>
        </a>
        <a href="books.html" target="_self" style="text-decoration: none;">  
          <div class="card card4">
              <h5>Books & Novels</h5>
              <p>Explore</p>
          </div>
        </a>
      </div>
  </div>

</div>

        <section id="sec.1" class="sec1">
          <div class="about-container">
            <h2 class="about-title">About Us</h2>
            <p class="about-text">Welcome to CreativeVenture.com, a dedicated platform crafted for freelance artists and creative enthusiasts! At CreativeVenture, we understand the importance of showcasing the incredible talents of graphic designers, photographers, writers, and illustrators. Our mission revolves around providing a space for individuals to build their unique profiles, share outstanding projects, and foster connections within the creative community.
        
                Why choose CreativeVenture? We're here to propel creative professionals into the spotlight, offering a gateway for them to discover exciting projects and job opportunities. By creating a profile on our platform, artists can gain visibility in the vast realm of the internet, opening doors to collaborations and potential clients. Our user-friendly website is designed to be an interactive hub where creativity knows no bounds.
                
                What sets us apart are features like interactive galleries tailored for artwork, a dynamic blog section filled with creative tips, and seamless ways for clients and artists to connect effortlessly. CreativeVenture isn't just a platform; it's a thriving community where individuals passionate about creativity come together, learn, and inspire one another.
                
                Join us on this venture, and let CreativeVenture be your companion in navigating the digital age, empowering creative minds to flourish!
                
                </p>
        
            <div class="about-infographic">
                <div class="infographic-item">
                    <div class="infographic-icon">&#128100;</div>
                    <div class="infographic-label">Mission</div>
                    <p class="about-text"> Empowering Creative Minds:
                        <br>
                         To provide a dynamic platform where freelance artists and creatives can showcase their talents, connect with opportunities, and thrive in the digital landscape. </p>
                </div>
                
                <div class="infographic-item">
                    <div class="infographic-icon">&#127968;</div>
                    <div class="infographic-label">Vision</div>
                    <p class="about-text">Catalyzing Creative Excellence:
                        <br>
                         To be the go-to online community fostering collaboration, inspiration, and success for creative professionals worldwide.</p>
                </div>
                <div class="infographic-item">
                    <div class="infographic-icon">&#128202;</div>
                    <div class="infographic-label">Values</div>
                    <p class="about-text">
                        <b>Creativity:</b> Nurturing and celebrating diverse creative expressions.
                        <br>
                        <b>Community:</b> Building a supportive network for collaboration and growth.
                        <br>
                        <b>Innovation:</b> Embracing new ideas and technologies to stay at the forefront of creative trends.
                        <br>
                        <b>Accessibility:</b> Ensuring our platform is user-friendly, inclusive, and accessible to all.
                        <br>
                        <b>Integrity:</b> Upholding honesty, transparency, and ethical standards in all interactions.
                        <br>
                    </p>
                </div>
            </div>
        </div>
        </section>

        <section class="footerr-section" id="sec.2">
          <div class="footer-content-wrapper">
          <div class="contact-container">
            <h3>Contact Us</h3>
            <p>We'd love to hear from you!</p>
            <p><h3>Email: <a href="mailto:info@creativeventure.com">info@creativeventure.com</a> </h3></p>
            <p><h3>Phone: 09123456789</h3></p>
          </div>
          <ul class="social-media-links">
            <p>Follow us on social media:</p>
        <ul>
            <li><h3>Facebook: Creative Venture</h3></li>
            <li><h3>Twitter: @creativeventure</h3></li>
            <li><h3>Instagram: @creativeventure</h3></li>
        </ul>
          </ul>
        </div>
        </section>
      

  <div class="wrapper">
      <span class="icon-close"><ion-icon name="close"></ion-icon>
      </span>

      <div class="form-box login">
          <h2>Login</h2>
          <form action="#">
                <div class="input-box">
                  <span class="icon"><ion-icon name="mail"></ion-icon></span>
                  <input type="email" required>
                  <label>Email</label>
                </div>
                <div class="input-box">
                  <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                  <input type="password" required>
                  <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">
                    Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
                </div>
          </form>
      </div>


      <div class="form-box register">
        <h2>Registration</h2>
        <form action="#">
          <div class="input-box">
            <span class="icon"><ion-icon name="person"></ion-icon></span>
            <input type="text" required>
            <label>Username</label>
          </div>
              <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required>
                <label>Email</label>
              </div>
              <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" required>
                <label>Password</label>
              </div>
              <div class="remember-forgot">
                  <label><input type="checkbox">
                  I agree to the terms & conditions</label>
            
              </div>
              <button type="submit" class="btn">Register</button>
              <div class="login-register">
                  <p>Already have an account? <a href="#" class="login-link">Login</a></p>
              </div>
        </form>
    </div>
  </div>

  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>